src/schema.graphql

type Query {
  users(query: String): [User!]
  posts(title: String): [Post!]
  comments: [Comment!]
  me: User!
  post: Post!
}

type Mutation {
  createUser(data: createUserInput): User!
  createPost(data: createPostInput): Post!
  createComment(data: createCommentInput!): Comment!
  updateUser(data: updateUserInput): User!
  updatePost(data: updatePostInput): Post!
  updateComment(data: updateCommentInput): Comment!
  deleteUser(id: ID!): User!
  deletePost(id: ID!): Post!
}

input createUserInput {
  name: String!
  email: String!
  age: Int
}

input createPostInput {
  title: String!
  body: String!
  published: Boolean!
  author: ID!
}

input createCommentInput {
  text: String!
  author: ID!
  post: ID!
}

input updateUserInput {
  id: ID!
  name: String
  email: String
  age: Int
}

input updatePostInput {
  id: ID!
  title: String
  body: String
  published: Boolean
}

input updateCommentInput {
  id: ID!
  text: String
}

type User {
  id: ID!
  name: String!
  email: String!
  age: Int
  posts: [Post!]
  comments: [Comment!]
}

type Post {
  id: ID!
  title: String!
  body: String!
  published: Boolean!
  author: User!
  comments: Comment!
}

type Comment {
  id: ID!
  text: String!
  author: User!
  post: Post!
}
